# banana

./: .gitignore  pom.xml
core/: pom.xml
vk/: pom.xml
vk/src/main/java/org/banananetwork/: CommonFriend.java  DAO.java  Finder.java  Friend.java  FriendFetcher.java  Launcher.java  User.java
web/: pom.xml
web/src/main/java/org/banananetwork/: Launcher.java
web/src/main/webapp/: index.jsp
